@media only screen and (max-width: 992px) {
    .menu-icon {
        display: block;
    }
  .nav{
      padding-top:35px ;
  }
    .main-menu {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -250px;
        background-color: #7381c3;
        width: 250px;
        transition: 0.4s;
        z-index: 2;
    }

    .menu-item {
        margin: 25px 15px;
        padding: 8px;
    }
   .active-1{
       background-color: transparent !important;
   }
    .login-btn {
        display: block;
        text-align: center;
    }

    .header-btn {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
        transition: all .4s ;

    }

    .header-txt {
        max-width: 100%;
    }

    .hearer-domains {
        margin-right: 0;
    }

    .header-title {
        margin-top: 1px;
        font-size: 1.3em;
    }

    .header-content {
        margin-top: 0;
    }

    .header-caption {
        margin: 5px 5px;
    }

    .service-col-1 {
        order: 1;
    }

    .service-col-2 {
        order: 0;

    }
    .services-img{
        margin-bottom: 35px;
    }
    .start-img-fix{
        max-width: 160px;
    }
}

@media only screen and (max-width: 768px ) {
    .content {
        order: 1;
    }

    .img {
        order: 0;
    }
    .plan .plan-bottom {
        height: 239px;
    }
    .plan .plan-top {
        border-top: 8px solid #93a5ff;

    }
}
@media only screen and (max-width: 576px){
.header-title{
    font-size: 35px;
}
    .header-caption{
        font-size: 17px;
    }
    .start-img-fix{
        max-width: 150px;
    }
    .section-title{
        font-size: 25px;
    }
    .section-caption{
        font-size: 17px;
    }
    footer{
        text-align: center;
    }
    .accepts{
        justify-content: center;
    }
}